<monsters>
  <octorok>
    <sprites sheet="octorok.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="255" g="0" b="0" />
        <color r="255" g="160" b="68" />
        <color r="255" g="255" b="255" />
      </palette>
      <up>
        <sprite x="0" y="0" w="16" h="16" />
        <sprite x="0" y="16" w="16" h="16" />
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </up>
    </sprites>
    <hp>
      8
    </hp>
    <attack>
      8
    </attack>
    <ai>
      <movement>
        <speed>
          <option>1</option>
          <option>2</option>
        </speed>
        <pattern>random</pattern>
      </movement>
    </ai>
  </octorok>
  <boctorok>
    <sprites sheet="octorok.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="0" g="0" b="255" />
        <color r="190" g="231" b="241" />
        <color r="255" g="255" b="255" />
      </palette>
      <up>
        <sprite x="0" y="0" w="16" h="16" />
        <sprite x="0" y="16" w="16" h="16" />
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </up>
    </sprites>
    <hp>
      16
    </hp>
    <attack>
      8
    </attack>
    <ai>
      <movement>
        <speed>
          <option>1</option>
          <option>2</option>
        </speed>
        <pattern>random</pattern>
      </movement>
    </ai>
  </boctorok>
</monsters>